sonar.projectKey=Coverlet-Demo
sonar.working.directory=E:\\repos\\coverlet-demo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\repos\\coverlet-demo

D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.projectKey=Coverlet-Demo:D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4
D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.projectName=ClassLib
D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.projectBaseDir=E:\\repos\\coverlet-demo\\ClassLib
D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.sourceEncoding=utf-8
D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.sources=\
"E:\\repos\\coverlet-demo\\ClassLib\\Class1.cs"

D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.cs.roslyn.reportFilePath=E:\\repos\\coverlet-demo\\ClassLib\\bin\\Debug\\netstandard2.1\\ClassLib.dll.RoslynCA.json
D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.cs.analyzer.projectOutPath=E:\\repos\\coverlet-demo\\.sonarqube\\out\\0
D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.cs.analyzer.projectOutPaths=\
"E:\\repos\\coverlet-demo\\.sonarqube\\out\\0"
D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.cs.roslyn.reportFilePaths=\
"E:\\repos\\coverlet-demo\\ClassLib\\bin\\Debug\\netstandard2.1\\ClassLib.dll.RoslynCA.json"

D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4.sonar.working.directory=E:\\repos\\coverlet-demo\\.sonarqube\\out\\.sonar\\mod0
1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.projectKey=Coverlet-Demo:1FAF75C9-1724-4B0A-A2D2-740C07CD30ED
1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.projectName=ClassLib.UnitTests
1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.projectBaseDir=E:\\repos\\coverlet-demo\\ClassLib.UnitTests
1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.sourceEncoding=utf-8
1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.sources=
1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.tests=\
"E:\\repos\\coverlet-demo\\ClassLib.UnitTests\\UnitTest1.cs",\
"E:\\repos\\coverlet-demo\\ClassLib.UnitTests\\results\\coverage.opencover.xml"

1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.cs.roslyn.reportFilePath=E:\\repos\\coverlet-demo\\ClassLib.UnitTests\\bin\\Debug\\netcoreapp3.1\\ClassLib.UnitTests.dll.RoslynCA.json
1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.cs.analyzer.projectOutPath=E:\\repos\\coverlet-demo\\.sonarqube\\out\\1
1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.cs.analyzer.projectOutPaths=\
"E:\\repos\\coverlet-demo\\.sonarqube\\out\\1"
1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.cs.roslyn.reportFilePaths=\
"E:\\repos\\coverlet-demo\\ClassLib.UnitTests\\bin\\Debug\\netcoreapp3.1\\ClassLib.UnitTests.dll.RoslynCA.json"

1FAF75C9-1724-4B0A-A2D2-740C07CD30ED.sonar.working.directory=E:\\repos\\coverlet-demo\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:10000
sonar.cs.opencover.reportsPaths=ClassLib.UnitTests/results/coverage.opencover.xml
sonar.coverage.exclusions=**Fixture*.cs
sonar.visualstudio.enable=false

sonar.modules=D44A6BDE-3D22-4C7B-926C-1C1B8BE263E4,1FAF75C9-1724-4B0A-A2D2-740C07CD30ED

